#!/bin/bash

script_directory="$(dirname "${BASH_SOURCE[0]}")"
#absolute_path=$(readlink -f "$script_directory")

module load vcs
module load spyglass
module load verdi
module load fde
module load syn/T-2022.03-SP2

#export TOY_SCALAR_PATH=$absolute_path

#export RV_TEST_PATH="/tools/hurj/riscv-proj"
#export SIM_FILELIST="/home/xuemengyuan/try/cache_v1/icache/icache_filelist.f"